VITE_APIKEY=AIzaSyDw2zXGVUizDCBTRda6XqL_auj60MLRwj0
VITE_AUTHDOMAIN=mis-productos-gc.firebaseapp.com
VITE_PROJECTID=mis-productos-gc
VITE_STORAGEBUCKET=mis-productos-gc.appspot.com
VITE_MESSAGINGSENDERID=716895491165
VITE_APPID=1:716895491165:web:e34c6bc3d683a16f7929b4
